/* Visit https://aka.ms/tsconfig to read more about this file */
{
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    /* Projects */
    /**
     * Node.js v16.15.0 supports ES2022
     * @see https://node.green/
     */
    "target": "ES2022",
    "incremental": true /* Save .tsbuildinfo files to allow for incremental compilation of projects. */,
    // "tsBuildInfoFile": "./.tsbuildinfo",             /* Specify the path to .tsbuildinfo incremental compilation file. */

    /* Language and Environment */
    "experimentalDecorators": true /* Enable experimental support for TC39 stage 2 draft decorators. */,
    "emitDecoratorMetadata": true /* Emit design-type metadata for decorated declarations in source files. */,
    "useDefineForClassFields": true /* Emit ECMAScript-standard-compliant class fields. */,
    "moduleDetection": "auto" /* Control what method is used to detect module-format JS files. */,

    /* Modules */
    "module": "Node16" /* Specify what module code is generated. */,
    "resolveJsonModule": true /* Enable importing .json files. */,

    /* Emit */
    "outDir": "./dist" /* Specify an output folder for all emitted files. */,
    "removeComments": true /* Disable emitting comments. */,
    "importHelpers": true /* Allow importing helper functions from tslib once per project, instead of including them per-file. */,
    "importsNotUsedAsValues": "error" /* Specify emit/checking behavior for imports that are only used for types. */,

    /* Interop Constraints */
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,

    /* Type Checking */
    "strict": true /* Enable all strict type-checking options. */,
    /**
     * Recommended config for yup validator
     * @see https://github.com/jquense/yup#typescript-configuration
     */
    "strictFunctionTypes": false,

    /* Completeness */
    "skipDefaultLibCheck": true /* Skip type checking .d.ts files that are included with TypeScript. */,
    // For some reason typescript cannot find some deeply nested dependencies in sequelize-typescript declaration files
    "skipLibCheck": true
  }
}
